driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/raolong?useUnicode=true&characterEncoding=utf8
username=root
password=rao

initialSize=2

maxActive=10

maxIdle=2

minIdle=1

maxWait=30000


